server {
    listen 80;
    server_name ec2-3-36-253-41.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    return 301 https://api.mindnote.kr$request_uri;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}

server {
  listen                443 default ssl;
  ssl_certificate       /etc/letsencrypt/live/api.mindnote.kr/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/api.mindnote.kr/privkey.pem;
  client_max_body_size  128M;
  server_name           api.mindnote.kr;
  if ($host !~* ^(api.mindnote.kr)$ ) {
    return 444;
  }
  charset               utf-8;
  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log;
  location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}
